# Dataset creation

In [1]:
# To create a dataset of 4,00,000 patients containing the details Name, Age, Gender, Race and Side Effects of a particular drug for each patient.

# Importing libraries

In [2]:
pip install Faker

Requirement already satisfied: Faker in c:\users\asus\anaconda3\lib\site-packages (6.6.1)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\asus\anaconda3\lib\site-packages (from Faker) (2.8.1)
Requirement already satisfied: text-unidecode==1.3 in c:\users\asus\anaconda3\lib\site-packages (from Faker) (1.3)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from faker import Faker
import pandas as pd
import numpy as np
exp = Faker()
Faker.seed(400000)

In [4]:
df = [exp.profile() for i in range(400000)]
df = pd.DataFrame(df)

In [5]:
df.index = np.arange(1, len(df)+1)

In [6]:
df

,job,company,ssn,residence,current_location,blood_group,website,username,name,sex,address,mail,birthdate
1,"Designer, graphic","Maxwell, Smith and Smith",205-52-5185,"357 Troy Overpass\nBrownfort, MI 88607","(-85.371703, 142.491409)",A+,"[http://santiago.org/, https://www.schwartz.or...",harmonlinda,Jennifer Hayes,F,"808 Kim Fork\nSouth Nancy, AR 37602",johnpierce@hotmail.com,2007-12-03
2,Charity fundraiser,Walker-Aguirre,003-71-4332,"909 Jennifer Lake Apt. 238\nScottview, OK 12747","(79.4371335, -11.918744)",B-,"[https://walker.org/, http://www.everett-linds...",hallrhonda,George Schultz,M,"7094 Brown Port Suite 212\nEast Tiffany, DE 59935",elizabeththomas@yahoo.com,1921-10-11
3,"Conservation officer, historic buildings",Singh-Boone,834-55-9618,"2040 Karen Bypass\nChristophershire, NC 11794","(30.1488805, 164.621680)",O-,"[https://www.weber.com/, http://jordan-kim.com...",bowens,Michael Roach,M,"1088 Beverly Falls Suite 288\nNorth Daniel, MS...",zoliver@gmail.com,1986-07-25
4,Educational psychologist,Castro LLC,119-24-1332,"984 Cardenas Causeway Suite 723\nJessicaburgh,...","(10.1239325, -23.803667)",A-,"[https://www.gregory.net/, http://jones.com/]",sararamirez,Jennifer Bryant,F,"PSC 4794, Box 5475\nAPO AP 74952",barbarareilly@yahoo.com,2011-07-20
5,"Conservation officer, historic buildings",Hopkins-Duncan,668-51-9912,"94939 Eric Port\nThomasside, CT 64008","(70.2187965, 107.712103)",A-,"[http://patton.net/, https://www.shields-peter...",gonzaleskaren,David Morris,M,"366 Annette Parkway\nParkertown, CT 23412",gardnerkimberly@gmail.com,1943-02-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
399996,Warehouse manager,"Vazquez, Esparza and Johnson",431-60-5723,"09922 Kimberly Shoal\nWest Shawn, TX 17151","(83.185576, -142.820930)",B+,[https://www.russell-martin.com/],markparker,Sean Bennett,M,"7674 Mandy Lights Apt. 116\nDelgadoton, SD 11761",xmills@hotmail.com,1950-12-18
399997,Advertising art director,Morales-Johnson,553-63-6945,"6286 Barrett Estate\nCharleston, RI 11305","(-70.921406, 39.470873)",O+,[https://dawson-stephenson.info/],marissa09,Timothy Mckay,M,"6841 Walker Turnpike Apt. 929\nTorreston, LA 3...",panderson@gmail.com,1916-06-17
399998,"Surveyor, insurance",Shepherd-Rodriguez,558-15-0514,"PSC 0204, Box 6963\nAPO AE 77709","(34.144217, 51.540718)",A-,"[http://frazier.com/, http://www.taylor.org/]",kim45,Cassandra Frank,F,"95715 Nicholas Village\nNew Michaelborough, MD...",jefferytownsend@gmail.com,1941-12-21
399999,Chief Executive Officer,Proctor LLC,668-61-0909,"8947 Simmons Parkway Suite 737\nWilliamston, M...","(-38.364106, 80.635819)",AB+,"[https://www.gardner.com/, http://www.estrada....",paynekevin,Craig Cortez,M,"07202 April Fork\nMichaelland, WY 93234",michellearellano@yahoo.com,2003-11-10
400000,Careers adviser,Reed PLC,296-57-4069,"918 Moore Common Suite 349\nRussellberg, AZ 81572","(-69.0141685, 112.063785)",B-,"[http://www.snyder-palmer.com/, http://www.wol...",nicholas53,Ann Whitaker,F,"73026 Simpson Path Apt. 339\nHawkinston, KY 26423",catherineflores@hotmail.com,1959-03-10

# Dropping unwanted features

In [7]:
df=df.drop(['job', 'company', 'ssn','address', 'mail', 'residence', 'current_location','website', 'username','blood_group','birthdate'],axis=1)

In [8]:
df

                   name sex
1        Jennifer Hayes   F
2        George Schultz   M
3         Michael Roach   M
4       Jennifer Bryant   F
5          David Morris   M
...                 ...  ..
399996     Sean Bennett   M
399997    Timothy Mckay   M
399998  Cassandra Frank   F
399999     Craig Cortez   M
400000     Ann Whitaker   F

[400000 rows x 2 columns]

# Reading a dataset to get some more features (let it be dataset 1)

In [9]:
data1=pd.read_csv('drugEffects.csv')

In [10]:
data1

,Unnamed: 0,urlDrugName,rating,effectiveness,condition,sideEffects
0,0,enalapril,4,Highly Effective,management of congestive heart failure,Mild Side Effects
1,1,ortho-tri-cyclen,1,Highly Effective,birth prevention,Severe Side Effects
2,2,ponstel,10,Highly Effective,menstrual cramps,No Side Effects
3,3,prilosec,3,Marginally Effective,acid reflux,Mild Side Effects
4,4,lyrica,2,Marginally Effective,fibromyalgia,Severe Side Effects
...,...,...,...,...,...,...
3102,3102,vyvanse,10,Highly Effective,adhd,Mild Side Effects
3103,3103,zoloft,1,Ineffective,depression,Extremely Severe Side Effects
3104,3104,climara,2,Marginally Effective,total hysterctomy,Moderate Side Effects
3105,3105,trileptal,8,Considerably Effective,epilepsy,Mild Side Effects
3106,3106,micardis,4,Moderately Effective,high blood pressure,Moderate Side Effects

# Dropping unwanted columns

In [11]:
data1=data1.drop(['Unnamed: 0', 'rating', 'effectiveness'],axis=1)

In [12]:
data1

,urlDrugName,condition,sideEffects
0,enalapril,management of congestive heart failure,Mild Side Effects
1,ortho-tri-cyclen,birth prevention,Severe Side Effects
2,ponstel,menstrual cramps,No Side Effects
3,prilosec,acid reflux,Mild Side Effects
4,lyrica,fibromyalgia,Severe Side Effects
...,...,...,...
3102,vyvanse,adhd,Mild Side Effects
3103,zoloft,depression,Extremely Severe Side Effects
3104,climara,total hysterctomy,Moderate Side Effects
3105,trileptal,epilepsy,Mild Side Effects
3106,micardis,high blood pressure,Moderate Side Effects

# Taking single drug from the table

In [13]:
data1=data1[data1['urlDrugName'] == 'lexapro']
data1

,urlDrugName,condition,sideEffects
66,lexapro,depression,Mild Side Effects
83,lexapro,depression and generalized anxiety,Moderate Side Effects
121,lexapro,major depression/anxiety,Mild Side Effects
198,lexapro,depression,Severe Side Effects
205,lexapro,depression/anxiety,Moderate Side Effects
...,...,...,...
2809,lexapro,"anxiety, stress",Extremely Severe Side Effects
2854,lexapro,nerves,No Side Effects
2867,lexapro,depression,No Side Effects
3044,lexapro,depression,Severe Side Effects
3077,lexapro,anxiety and depression,Mild Side Effects

# Generating values of condition preserving the proportion

In [14]:
data1['condition'].value_counts()

depression                            29
anxiety                                5
depression/anxiety                     4
depression and anxiety                 2
anxiety/depression                     2
anxiety and depression                 2
panic attacks and depression           1
stressfull live change                 1
panic attacks                          1
depression, anxiety                    1
major depression                       1
anxiety, stress                        1
anxiety depression                     1
depression, lack of motivation         1
anxiety, depression                    1
general depression/perimenopause       1
major depression/anxiety               1
peri-menopausal syptoms                1
nerves                                 1
depression, ptsd                       1
depression and generalized anxiety     1
ocd                                    1
anxiety, depresion                     1
depression & anxiety                   1
clinical depression                    1
Name: condition, dtype: int64

In [15]:
data1['condition'].unique()

array(['depression', 'depression and generalized anxiety',
       'major depression/anxiety', 'depression/anxiety',
       'depression, lack of motivation', 'peri-menopausal syptoms',
       'anxiety and depression', 'clinical depression',
       'anxiety depression', 'depression and anxiety',
       'anxiety/depression', 'anxiety', 'depression & anxiety',
       'depression, anxiety', 'panic attacks', 'anxiety, depression',
       'major depression', 'general depression/perimenopause', 'ocd',
       'panic attacks and depression', 'depression, ptsd',
       'anxiety, depresion', 'stressfull live change', 'anxiety, stress',
       'nerves'], dtype=object)

In [16]:
d1=[29,5,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
p1=np.divide(d1,63)

In [17]:
np.random.seed(400000)
df1=np.random.choice(a=['depression','anxiety','depression/anxiety','anxiety/depression','anxiety and depression','depression and anxiety','anxiety, stress','ocd','depression, lack of motivation','major depression/anxiety','general depression/perimenopause','depression, anxiety','depression and generalized anxiety','stressfull live change','anxiety depression','anxiety, depression','panic attacks and depression','clinical depression','panic attacks','depression & anxiety','peri-menopausal syptoms','nerves','depression, ptsd','anxiety, depresion','major depression'],size=400000,p=p1)

In [18]:
df1

array(['ocd', 'depression, lack of motivation', 'depression and anxiety',
       ..., 'anxiety, depresion', 'depression', 'depression'],
      dtype='<U34')

In [19]:
df1=pd.DataFrame(df1)

In [20]:
df1

                                     0
0                                  ocd
1       depression, lack of motivation
2               depression and anxiety
3                     major depression
4                   depression/anxiety
...                                ...
399995                      depression
399996                      depression
399997              anxiety, depresion
399998                      depression
399999                      depression

[400000 rows x 1 columns]

In [21]:
df1.index = np.arange(1, len(df1)+1)

In [22]:
df1

                                     0
1                                  ocd
2       depression, lack of motivation
3               depression and anxiety
4                     major depression
5                   depression/anxiety
...                                ...
399996                      depression
399997                      depression
399998              anxiety, depresion
399999                      depression
400000                      depression

[400000 rows x 1 columns]

In [23]:
df=pd.concat([df,df1],axis=1)

In [24]:
df

                   name sex                               0
1        Jennifer Hayes   F                             ocd
2        George Schultz   M  depression, lack of motivation
3         Michael Roach   M          depression and anxiety
4       Jennifer Bryant   F                major depression
5          David Morris   M              depression/anxiety
...                 ...  ..                             ...
399996     Sean Bennett   M                      depression
399997    Timothy Mckay   M                      depression
399998  Cassandra Frank   F              anxiety, depresion
399999     Craig Cortez   M                      depression
400000     Ann Whitaker   F                      depression

[400000 rows x 3 columns]

# Reading a dataset to get some more features (let it be dataset 2)

In [25]:
data2=pd.read_csv('quantile_health.csv')

In [26]:
data2

      dupersid  totexp    ltotexp  suppins  totchr  age  female  white
0     93193020       3   1.098612        1       0   69       0      1
1     72072017       6   1.791759        1       0   65       1      1
2     25296013       9   2.197225        0       0   85       1      1
3     23628011      14   2.639057        0       0   76       1      1
4     95041014      18   2.890372        0       1   71       1      1
...        ...     ...        ...      ...     ...  ...     ...    ...
2950  26147015  102303  11.535690        1       4   80       1      1
2951  21857010  104823  11.560030        0       2   69       1      1
2952  93171014  108256  11.592250        1       1   65       0      1
2953  90613022  123611  11.724890        1       3   66       1      1
2954  91755011  125610  11.740940        1       3   84       1      1

[2955 rows x 8 columns]

# Dropping unwanted columns

In [27]:
data2=data2.drop(['dupersid', 'totexp', 'ltotexp', 'suppins', 'totchr','age', 'female'],axis=1)

In [28]:
data2

      white
0         1
1         1
2         1
3         1
4         1
...     ...
2950      1
2951      1
2952      1
2953      1
2954      1

[2955 rows x 1 columns]

In [29]:
#data2=data2.drop(['age'],axis=1)

# Generating race values

In [30]:
data2['white'].value_counts()

1    2877
0      78
Name: white, dtype: int64

In [31]:
d2=[2877,78]
p2=np.divide(d2,2955)

In [32]:
np.random.seed(400000)
df2=np.random.choice(a=['W','B'],size=400000,p=p2)

In [33]:
df2=pd.DataFrame(df2)

In [34]:
df2.index = np.arange(1, len(df2)+1)

In [35]:
df=pd.concat([df,df2],axis=1)

In [36]:
df

                   name sex                               0  0
1        Jennifer Hayes   F                             ocd  W
2        George Schultz   M  depression, lack of motivation  W
3         Michael Roach   M          depression and anxiety  W
4       Jennifer Bryant   F                major depression  B
5          David Morris   M              depression/anxiety  W
...                 ...  ..                             ... ..
399996     Sean Bennett   M                      depression  W
399997    Timothy Mckay   M                      depression  W
399998  Cassandra Frank   F              anxiety, depresion  B
399999     Craig Cortez   M                      depression  W
400000     Ann Whitaker   F                      depression  W

[400000 rows x 4 columns]

# Reading a dataset to get some more features (let it be dataset 3)

In [37]:
data3=pd.read_csv('webmd.csv')

In [38]:
data3

,Age,Condition,Date,Drug,DrugId,EaseofUse,Effectiveness,Reviews,Satisfaction,Sex,Sides,UsefulCount
0,75 or over,Stuffy Nose,9/21/2014,25dph-7.5peh,146724,5,5,I'm a retired physician and of all the meds I ...,5,Male,"Drowsiness, dizziness , dry mouth /nose/thro...",0
1,25-34,Cold Symptoms,1/13/2011,25dph-7.5peh,146724,5,5,cleared me right up even with my throat hurtin...,5,Female,"Drowsiness, dizziness , dry mouth /nose/thro...",1
2,65-74,Other,7/16/2012,warfarin (bulk) 100 % powder,144731,2,3,why did my PTINR go from a normal of 2.5 to ov...,3,Female,,0
3,75 or over,Other,9/23/2010,warfarin (bulk) 100 % powder,144731,2,2,FALLING AND DON'T REALISE IT,1,Female,,0
4,35-44,Other,1/6/2009,warfarin (bulk) 100 % powder,144731,1,1,My grandfather was prescribed this medication ...,1,Male,,1
...,...,...,...,...,...,...,...,...,...,...,...,...
362801,55-64,Stop Smoking,11/14/2008,chantix,144470,5,5,I took the whole 12 weeks.I could have stopped...,5,Female,"Nausea , headache , vomiting , drowsiness, g...",2
362802,,Other,11/14/2008,chantix,144470,2,3,My dad strated taking Chantix about 1 month ag...,1,,"Nausea , headache , vomiting , drowsiness, g...",16
362803,25-34,Stop Smoking,11/13/2008,chantix,144470,2,4,"As long as I was on chantix, I didn't smoke. ...",2,Female,"Nausea , headache , vomiting , drowsiness, g...",3
362804,55-64,Stop Smoking,11/13/2008,chantix,144470,5,5,Started this medication Oct 5th 2008. Haven't ...,5,Male,"Nausea , headache , vomiting , drowsiness, g...",1
362805,45-54,Stop Smoking,11/12/2008,chantix,144470,4,5,"One year ago, I tried Chantix and had to stop ...",5,Female,"Nausea , headache , vomiting , drowsiness, g...",3

In [39]:
data3.columns

Index(['Age', 'Condition', 'Date', 'Drug', 'DrugId', 'EaseofUse',
       'Effectiveness', 'Reviews', 'Satisfaction', 'Sex', 'Sides',
       'UsefulCount'],
      dtype='object')

# Dropping unwanted columns

In [40]:
data3=data3.drop(['Age', 'Condition', 'Date', 'Drug', 'DrugId', 'Reviews' , 'Sex', 'Sides','UsefulCount'],axis=1)

In [41]:
data3

        EaseofUse  Effectiveness  Satisfaction
0               5              5             5
1               5              5             5
2               2              3             3
3               2              2             1
4               1              1             1
...           ...            ...           ...
362801          5              5             5
362802          2              3             1
362803          2              4             2
362804          5              5             5
362805          4              5             5

[362806 rows x 3 columns]

# Generating  EaseofUse values

In [42]:
data3['EaseofUse'].value_counts()

5     192650
4      74732
3      41303
1      35927
2      18191
6          2
10         1
Name: EaseofUse, dtype: int64

In [43]:
d3=[192650,74732,41303,35927,18191,2,1]
p3=np.divide(d3,362806)

In [44]:
np.random.seed(400000)
df3=np.random.choice(a=[5,4,3,1,2,6,10],size=400000,p=p3)

In [45]:
df3=pd.DataFrame(df3)

In [46]:
df3.index = np.arange(1, len(df3)+1)

In [47]:
df=pd.concat([df,df3],axis=1)

In [48]:
df

                   name sex                               0  0  0
1        Jennifer Hayes   F                             ocd  W  4
2        George Schultz   M  depression, lack of motivation  W  3
3         Michael Roach   M          depression and anxiety  W  4
4       Jennifer Bryant   F                major depression  B  2
5          David Morris   M              depression/anxiety  W  4
...                 ...  ..                             ... .. ..
399996     Sean Bennett   M                      depression  W  5
399997    Timothy Mckay   M                      depression  W  5
399998  Cassandra Frank   F              anxiety, depresion  B  2
399999     Craig Cortez   M                      depression  W  5
400000     Ann Whitaker   F                      depression  W  5

[400000 rows x 5 columns]

# Generating  Effectiveness values

In [49]:
data3['Effectiveness'].value_counts()

5     130388
4      81821
3      60406
1      59387
2      30801
6          2
10         1
Name: Effectiveness, dtype: int64

In [50]:
d4=[130388,81821,60406,59387,30801,2,1]
p4=np.divide(d4,362806)

In [51]:
np.random.seed(400000)
df4=np.random.choice(a=[5,4,3,1,2,6,10],size=400000,p=p4)

In [52]:
df4=pd.DataFrame(df4)

In [53]:
df4.index = np.arange(1, len(df4)+1)

In [54]:
df=pd.concat([df,df4],axis=1)

In [55]:
df

                   name sex                               0  0  0  0
1        Jennifer Hayes   F                             ocd  W  4  3
2        George Schultz   M  depression, lack of motivation  W  3  3
3         Michael Roach   M          depression and anxiety  W  4  3
4       Jennifer Bryant   F                major depression  B  2  2
5          David Morris   M              depression/anxiety  W  4  4
...                 ...  ..                             ... .. .. ..
399996     Sean Bennett   M                      depression  W  5  5
399997    Timothy Mckay   M                      depression  W  5  4
399998  Cassandra Frank   F              anxiety, depresion  B  2  2
399999     Craig Cortez   M                      depression  W  5  4
400000     Ann Whitaker   F                      depression  W  5  5

[400000 rows x 6 columns]

# Generating  Satisfaction values

In [56]:
data3['Satisfaction'].value_counts()

5     111550
1     100901
4      63158
3      51852
2      35342
6          2
10         1
Name: Satisfaction, dtype: int64

In [57]:
d5=[111550,100901,63158,51852,35342,2,1]
p5=np.divide(d5,362806)

In [58]:
np.random.seed(400000)
df5=np.random.choice(a=[5,1,4,3,2,6,10],size=400000,p=p5)

In [59]:
df5=pd.DataFrame(df5)

In [60]:
df5.index = np.arange(1, len(df5)+1)

In [61]:
df=pd.concat([df,df5],axis=1)

In [62]:
df

                   name sex                               0  0  0  0  0
1        Jennifer Hayes   F                             ocd  W  4  3  4
2        George Schultz   M  depression, lack of motivation  W  3  3  4
3         Michael Roach   M          depression and anxiety  W  4  3  4
4       Jennifer Bryant   F                major depression  B  2  2  2
5          David Morris   M              depression/anxiety  W  4  4  1
...                 ...  ..                             ... .. .. .. ..
399996     Sean Bennett   M                      depression  W  5  5  5
399997    Timothy Mckay   M                      depression  W  5  4  1
399998  Cassandra Frank   F              anxiety, depresion  B  2  2  2
399999     Craig Cortez   M                      depression  W  5  4  1
400000     Ann Whitaker   F                      depression  W  5  5  5

[400000 rows x 7 columns]

# Reading a dataset to get some more features (let it be dataset 4)

In [63]:
data4=pd.read_csv('drug200.csv')

In [64]:
data4

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [65]:
data4.columns

Index(['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K', 'Drug'], dtype='object')

# Dropping unwanted columns

In [66]:
data4=data4.drop(['Sex','Na_to_K', 'Drug'],axis=1)

In [67]:
data4

     Age      BP Cholesterol
0     23    HIGH        HIGH
1     47     LOW        HIGH
2     47     LOW        HIGH
3     28  NORMAL        HIGH
4     61     LOW        HIGH
..   ...     ...         ...
195   56     LOW        HIGH
196   16     LOW        HIGH
197   52  NORMAL        HIGH
198   23  NORMAL      NORMAL
199   40     LOW      NORMAL

[200 rows x 3 columns]

# Generating Age values

In [68]:
data4['Age'].value_counts()

47    8
49    7
23    7
28    7
39    6
32    6
50    5
22    5
58    5
37    5
60    5
43    4
42    4
41    4
74    4
51    4
34    4
31    4
26    4
24    4
20    4
36    4
45    4
72    4
56    4
57    4
68    4
67    4
65    4
61    4
64    3
35    3
16    3
18    3
70    3
69    3
53    3
15    3
40    3
38    3
59    3
55    2
48    2
19    2
46    2
73    2
52    2
66    2
29    2
62    2
33    1
25    1
21    1
30    1
54    1
17    1
63    1
Name: Age, dtype: int64

In [69]:
d6=[8,7,7,7,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1]
p6=np.divide(d6,200)

In [70]:
np.random.seed(400000)
df6=np.random.choice(a=[47,49,23,28,39,32,50,22,58,37,60,43,42,41,74,51,34,31,26,24,20,36,45,72,56,57,68,67,65,61,64,35,16,18,70,69,53,15,40,38,59,55,48,19,46,73,52,66,29,62,33,25,21,30,54,17,63],size=400000,p=p6)

In [71]:
df6=pd.DataFrame(df6)

In [72]:
df6.index = np.arange(1, len(df6)+1)

In [73]:
df=pd.concat([df,df6],axis=1)

In [74]:
df

                   name sex                               0  0  0  0  0   0
1        Jennifer Hayes   F                             ocd  W  4  3  4  64
2        George Schultz   M  depression, lack of motivation  W  3  3  4  16
3         Michael Roach   M          depression and anxiety  W  4  3  4  65
4       Jennifer Bryant   F                major depression  B  2  2  2  17
5          David Morris   M              depression/anxiety  W  4  4  1  45
...                 ...  ..                             ... .. .. .. ..  ..
399996     Sean Bennett   M                      depression  W  5  5  5  32
399997    Timothy Mckay   M                      depression  W  5  4  1  31
399998  Cassandra Frank   F              anxiety, depresion  B  2  2  2  21
399999     Craig Cortez   M                      depression  W  5  4  1  41
400000     Ann Whitaker   F                      depression  W  5  5  5  28

[400000 rows x 8 columns]

# Generating BP values

In [75]:
data4['BP'].value_counts()

HIGH      77
LOW       64
NORMAL    59
Name: BP, dtype: int64

In [76]:
d7=[77,64,59]
p7=np.divide(d7,200)

In [77]:
np.random.seed(400000)
df7=np.random.choice(a=['HIGH','LOW','NORMAL'],size=400000,p=p7)

In [78]:
df7=pd.DataFrame(df7)

In [79]:
df7.index = np.arange(1, len(df7)+1)

In [80]:
df=pd.concat([df,df7],axis=1)

In [81]:
df

,name,sex,0,0,0,0,0,0,0
1,Jennifer Hayes,F,ocd,W,4,3,4,64,NORMAL
2,George Schultz,M,"depression, lack of motivation",W,3,3,4,16,NORMAL
3,Michael Roach,M,depression and anxiety,W,4,3,4,65,LOW
4,Jennifer Bryant,F,major depression,B,2,2,2,17,NORMAL
5,David Morris,M,depression/anxiety,W,4,4,1,45,LOW
...,...,...,...,...,...,...,...,...,...
399996,Sean Bennett,M,depression,W,5,5,5,32,HIGH
399997,Timothy Mckay,M,depression,W,5,4,1,31,LOW
399998,Cassandra Frank,F,"anxiety, depresion",B,2,2,2,21,NORMAL
399999,Craig Cortez,M,depression,W,5,4,1,41,LOW
400000,Ann Whitaker,F,depression,W,5,5,5,28,HIGH

# Generating Cholesterol values

In [82]:
data4['Cholesterol'].value_counts()

HIGH      103
NORMAL     97
Name: Cholesterol, dtype: int64

In [83]:
d8=[103,97]
p8=np.divide(d8,200)

In [84]:
np.random.seed(400000)
df8=np.random.choice(a=['HIGH','NORMAL'],size=400000,p=p8)

In [85]:
df8=pd.DataFrame(df8)

In [86]:
df8.index = np.arange(1, len(df8)+1)

In [87]:
df=pd.concat([df,df8],axis=1)

In [88]:
df

,name,sex,0,0,0,0,0,0,0,0
1,Jennifer Hayes,F,ocd,W,4,3,4,64,NORMAL,NORMAL
2,George Schultz,M,"depression, lack of motivation",W,3,3,4,16,NORMAL,NORMAL
3,Michael Roach,M,depression and anxiety,W,4,3,4,65,LOW,NORMAL
4,Jennifer Bryant,F,major depression,B,2,2,2,17,NORMAL,NORMAL
5,David Morris,M,depression/anxiety,W,4,4,1,45,LOW,NORMAL
...,...,...,...,...,...,...,...,...,...,...
399996,Sean Bennett,M,depression,W,5,5,5,32,HIGH,HIGH
399997,Timothy Mckay,M,depression,W,5,4,1,31,LOW,HIGH
399998,Cassandra Frank,F,"anxiety, depresion",B,2,2,2,21,NORMAL,NORMAL
399999,Craig Cortez,M,depression,W,5,4,1,41,LOW,HIGH
400000,Ann Whitaker,F,depression,W,5,5,5,28,HIGH,HIGH

# Generating SideEffects values

In [89]:
data1['sideEffects'].value_counts()

Mild Side Effects                26
No Side Effects                  14
Moderate Side Effects            12
Severe Side Effects               6
Extremely Severe Side Effects     5
Name: sideEffects, dtype: int64

In [90]:
d9=[26,14,12,6,5]
p9=np.divide(d9,63)

In [91]:
np.random.seed(400000)
df9=np.random.choice(a=['Mild Side Effects','No Side Effects','Moderate Side Effects',
    'Severe Side Effects','Extremely Severe Side Effects'],size=400000,p=p9)

In [92]:
df9=pd.DataFrame(df9)

In [93]:
df9.index = np.arange(1, len(df9)+1)

In [94]:
df=pd.concat([df,df9],axis=1)

In [95]:
df

,name,sex,0,0,0,0,0,0,0,0,0
1,Jennifer Hayes,F,ocd,W,4,3,4,64,NORMAL,NORMAL,Moderate Side Effects
2,George Schultz,M,"depression, lack of motivation",W,3,3,4,16,NORMAL,NORMAL,Moderate Side Effects
3,Michael Roach,M,depression and anxiety,W,4,3,4,65,LOW,NORMAL,Moderate Side Effects
4,Jennifer Bryant,F,major depression,B,2,2,2,17,NORMAL,NORMAL,Extremely Severe Side Effects
5,David Morris,M,depression/anxiety,W,4,4,1,45,LOW,NORMAL,No Side Effects
...,...,...,...,...,...,...,...,...,...,...,...
399996,Sean Bennett,M,depression,W,5,5,5,32,HIGH,HIGH,Mild Side Effects
399997,Timothy Mckay,M,depression,W,5,4,1,31,LOW,HIGH,No Side Effects
399998,Cassandra Frank,F,"anxiety, depresion",B,2,2,2,21,NORMAL,NORMAL,Extremely Severe Side Effects
399999,Craig Cortez,M,depression,W,5,4,1,41,LOW,HIGH,Mild Side Effects
400000,Ann Whitaker,F,depression,W,5,5,5,28,HIGH,HIGH,Mild Side Effects

# Renaming the columns

In [96]:
df.columns=['Name','Gender','Condition','Race','EaseofUse','Effectiveness','Satisfaction','Age','BP','Cholesterol','SideEffects']

# Converting to csv

In [97]:
df.to_csv("SideEffects_Classification.csv",index=False)